{
  "loc.friendlyName": "Use CodeQL version",
  "loc.helpMarkDown": "[Learn more about this task](https://github.com/github/codeql-action) or [see the CodeQL documentation](https://codeql.github.com/)",
  "loc.description": "Use the specified version of CodeQL from the tool cache, optionally adding it to the PATH",
  "loc.instanceNameFormat": "Use CodeQL $(versionSpec)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.versionSpec": "Version spec",
  "loc.input.help.versionSpec": "Version range or exact version of a CodeQL Bundle Release version to use, using semver's version range syntax. [More information](https://github.com/github/codeql-action)",
  "loc.input.label.disableDownloadFromRegistry": "Disable downloading releases from GitHub",
  "loc.input.help.disableDownloadFromRegistry": "Whether to disable downloading missing CodeQL version from the [Github Actions registry](https://github.com/github/codeql-action/releases). Check this if you only want to use local pre-installed CodeQL.",
  "loc.input.label.allowUnstable": "Allow downloading unstable releases",
  "loc.input.help.allowUnstable": "Allow downloading unstable CodeQL versions from [Github](https://github.com/github/codeql-action/releases).",
  "loc.input.label.githubToken": "GitHub token for GitHub CodeQL Bundle downloads",
  "loc.input.help.githubToken": "GitHub token is needed to prevent anonymous requests limit to the [Github](https://github.com/github/codeql-action/releases). Leaving this empty may cause download failures. Not needed if you only use locally installed CodeQL.",
  "loc.input.label.addToPath": "Add to PATH",
  "loc.input.help.addToPath": "Whether to prepend the retrieved CodeQL version to the PATH environment variable to make it available in subsequent tasks or scripts without using the output variable.",
  "loc.messages.ListAvailableVersions": "Versions in %s:",
  "loc.messages.PlatformNotRecognized": "Platform not recognized",
  "loc.messages.PrependPath": "Prepending PATH environment variable with directory: %s",
  "loc.messages.ToolNotFoundMicrosoftHosted": "If this is a Microsoft-hosted agent, check that this image supports side-by-side versions of %s at %s.",
  "loc.messages.ToolNotFoundSelfHosted": "If this is a self-hosted agent, see how to configure side-by-side %s versions at %s.",
  "loc.messages.VersionNotFound": "Version spec %s did not match any version in Agent.ToolsDirectory.",
  "loc.messages.ExactVersionNotRecommended": "Specifying an exact version is not recommended on Microsoft-Hosted agents. Patch versions of CodeQL can be replaced by new ones on Hosted agents without notice, which may cause builds to fail unexpectedly. It is recommended to specify only major or major and minor version (Example: `2` or `2.15`)",
  "loc.messages.MissingGithubToken": "You should provide GitHub token if you want to download a CodeQL release. Otherwise you may hit the GitHub anonymous download limit.",
  "loc.messages.DownloadNotFound": "Could not find CodeQL Bundle matching spec %s  in the codeql-actions release.",
  "loc.messages.ManifestDownloadFailed": "Failed to download CodeQL releases manifest from the Github(https://github.com/github/codeql-action/releases). Invalid GitHub token could cause this.",
  "loc.messages.DownloadFailed": "Failed to download CodeQL from the Github  (https://github.com/github/codeql-action/releases). Error: %s"
}